pico8 cartridge
version 18
__lua__
=========== main.lua ===========

qsdf
__gfx__

qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf
qsdkjfklqjsdhfk kqsdhf lkqshdk jdshk lfjhsldkj fhlksdj fshlkhlkfhkldhf